name: Run React Tests

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest

    defaults:
      run:
        shell: bash

    steps:

      - name: Checkout repo
        uses: actions/checkout@v3

  
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

    
      - name: Find client folder
        id: find-client
        run: |
          if [ -d "./client" ]; then
            echo "CLIENT_PATH=client" >> $GITHUB_ENV
          elif [ -d "./Client" ]; then
            echo "CLIENT_PATH=Client" >> $GITHUB_ENV
          else
            echo "No client folder found!"
            exit 1
          fi

 
      - name: Install client dependencies
        run: |
          cd $CLIENT_PATH
          npm install

      #  Run tests
      - name: Run React tests
        run: |
          cd $CLIENT_PATH
          npm test -- --watchAll=false
